<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bateria Virtual</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
  <h1 class="h1__body">Bateria Virtual:</h1>
  <div class="div__body">
    <img class="img__div" src="./onde-comprar-bateria.jpg" alt="">
    <div class="div__div">
      <div class="div1__div">
        <button class="button__div">Caixa 1</button>
        <audio class="audio audio1" src="./SAMPLES DE CAIXA/cx-1.wav"></audio>
      </div>
      <div class="div2__div">
        <button class="button__div">Caixa 2</button>
        <audio class="audio audio2" src="./SAMPLES DE CAIXA/cx-2.wav"></audio>
      </div>
      <div class="div3__div">
        <button class="button__div">Caixa 3</button>
        <audio class="audio audio3" src="./SAMPLES DE CAIXA/cx-3.wav"></audio>
      </div>
      <div class="div4__div">
        <button class="button__div">Caixa 4</button>
        <audio class="audio audio4" src="./SAMPLES DE CAIXA/cx-4.wav"></audio>
      </div>
      <div class="div5__div">
        <button class="button__div">Caixa 5</button>
        <audio class="audio audio5" src="./SAMPLES DE CAIXA/cx-5.wav"></audio>
      </div >
      <div class="div6__div">
        <button class="button__div">Prato 1</button>
        <audio class="audio audio6" src="./SAMPLES DE CAIXA/cx-6.wav"></audio>
      </div>
      <div class="div7__div">
        <button class="button__div">Prato 2</button>
        <audio class="audio audio7" src="./SAMPLES DE CAIXA/cx-7.wav"></audio>
      </div>
      <div class="div8__div">
        <button class="button__div">Prato 3</button>
        <audio class="audio audio8" src="./SAMPLES DE CAIXA/cx-8.wav"></audio>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>